<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".exerciselist">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workouts"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_gravity="center"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ex1"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Astride Jump "
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/astridejump"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex2"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="burpee"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/burpee"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex3"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jumping jack"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jumpingjack"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex4"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mountain climber"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mountainclimber"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex5"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="jump rope"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jumprope"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex6"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="knee pushup"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kneelingpushup"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex7"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="pushup"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pushup"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex8"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="legraise"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/legraise"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex9"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="forward lunge"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/forwardlunge"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex10"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kneeling hold stand"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bodyweightkneelingholdstand"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex11"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dumble lateral raise"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 4"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dumblelateralraise"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex12"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hammer curl"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hammercurl"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ex13"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="preacher curl"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="16dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rep x 2"
                                android:textAllCaps="true"
                                android:textColor="@color/orange"
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 Min"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/preachercurl"

                                />




                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>




