<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".planandinfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness Freak"
        android:gravity="center"
        android:textSize="32dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/workout"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Information"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:backgroundTint="@color/orange"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dumble"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical|center_horizontal"
                android:backgroundTint="@color/orange"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/mealjpg"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/mealplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal-Plan"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="@color/orange"             />
        </LinearLayout>

    </LinearLayout>








</LinearLayout>