<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Wname"
            android:text="Workout Name"
            android:textSize="40dp"
            android:textColor="#F10202"
            android:textAlignment="center"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:src="@drawable/astridejump">

        </pl.droidsonroids.gif.GifImageView>


        <Button
            android:id="@+id/time"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_bg_round"
            android:padding="15dp"
            android:text="01:00"
            android:textSize="28sp">
        </Button>

        <Button
            android:id="@+id/startbutton"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#07F329"
            android:gravity="center"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/stopbutton"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FD0808"
            android:gravity="center"
            android:text="Stop"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>